menu{"content":[{"id":129,
				 "children":null,
				 "type":0,
				 "permission":null,
				 "title":"用户管理",
				 "menuSort":2,
				 "path":"user",
				 "component":null,
				 "pid":null,
				 "subCount":1,
				 "cache":false,
				 "hidden":false,
				 "componentName":null,
				 "icon":"user",
				 "label":"用户管理",
				 "iframe":false,
				 "hasChildren":true,
				 "leaf":false},
				{"id":133,"children":null,"type":0,"permission":null,"title":"角色管理","menuSort":3,"path":"role","component":null,"pid":null,"subCount":1,"cache":false,"hidden":false,"componentName":null,"icon":"role","label":"角色管理","iframe":false,"hasChildren":true,"leaf":false},
				{"id":135,"children":null,"type":0,"permission":null,"title":"系统管理","menuSort":4,"path":"system","component":null,"pid":null,"subCount":2,"cache":false,"hidden":false,"componentName":null,"icon":"monitor","label":"系统管理","iframe":false,"hasChildren":true,"leaf":false},
				{"id":136,"children":null,"type":0,"permission":null,"title":"学习管理","menuSort":5,"path":"study","component":null,"pid":null,"subCount":3,"cache":false,"hidden":false,"componentName":null,"icon":"education","label":"学习管理","iframe":false,"hasChildren":true,"leaf":false},
				{"id":143,"children":null,"type":0,"permission":null,"title":"异常管理","menuSort":999,"path":"123","component":null,"pid":null,"subCount":0,"cache":false,"hidden":false,"componentName":null,"icon":"bug","label":"异常管理","iframe":false,"hasChildren":false,"leaf":true}],
"totalElements":5}